GUNICORN_PORT=8000
POSTGRES_PORT_HOST=8001
RMQ_WEB_POST_HOST=15672
HOST_IP=0.0.0.0  # CHANGEME: Replace with your actual host IP

DB_NAME=dbtirtha
DB_USER=dbtirthauser
DB_PWD=docker
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=docker

RMQ_USER=rmqtirthauser
RMQ_PWD=rmqtirthapwd
RMQ_VHOST=rmqtirtha

SECRET_KEY=""  # CHANGEME: Generate a new secret key using a tool or website, or run `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'` if python is available
DEBUG=True  # CHANGEME: Set to False for deployment / production
PRE_URL=""
TIME_ZONE="Asia/Kolkata"  # CHANGEME:
DEFAULT_USER_NAME="Tirtha Admin"
DEFAULT_USER_MAIL=tadmin@example.com
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SUPERUSER_NAME=dbadmin
DJANGO_SUPERUSER_EMAIL=""

GOOGLE_LOGIN=False  # Set to True if using Google Login
GOOGLE_CLIENT_ID=""  # CHANGEME: Add the client ID, if you have one

ARK_NAAN=999999  # CHANGEME: Integer | NOTE: NAAN - 999999 does not exist; CHECK: https://arks.org/about/testing-arks/
ARK_SHOULDER="/a"  # CHANGEME: | CHECK: https://arks.org/about/testing-arks/
BASE_URL="http://$HOST_IP:$GUNICORN_PORT"
